<!DOCTYPE html>
<html lang="en-IN">
    <head>
        <title>tagllinetwo</title>
            <style>
                .text-care {
                    font-style:normal;
                    font-size: 25px;
                    width: 300px;
                    line-height 40px;
                    font-family:cursive;
                }
                p{
                margin-bottom 15px;
                margin-top:15px;
                font-size: 18px;
                }
                .spanex{
                    color: #F3400E;
                    margin-right: 5px;
                }
                .spanex:hover{
                    text-decoration: underline;
                }
                .spanex:hover{
                    cursor: pointer;
                }
            </style>            
        <body style="background-color: #FBF3E1;"></style>
            <p class="text-care">
                Our Products are little treats, desgined to bring a lot of joy even in small portions
           </p> 
           <p class="shop">
               <span class="spanex">Shop Now</span> For your little one's
           </p>
        </body>
    </head>
</html>